# Topic
prepay.sync.master.topic=prepay-sync-master
prepay.sync.desc=prepay-sync-desc
prepay.sync.bundle.desc=prepay-sync-bundle-desc


# Path
backup.path=/app/src/main/resources/program_path/backup
output.path=/app/src/main/resources/program_path/kafka_output
status.path=/app/src/main/resources/program_path/run


# Script
send.email.script=email



